{
    "name": "jtl-scx/channel-core",
    "type": "library",
    "description": "SCX Channel Library",
    "license": "MIT",
    "require": {
        "php": " 8.1.* || 8.2.*",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.8.0",
        "jtl-scx/api-base-client": " dev-EA-6324",
        "jtl-software/opsgenie-client": "^2.1",
        "jtl/go-prometrics-client": "^2.1",
        "jtl/nachricht": " dev-EA-6324",
        "jtl/php-generic-collection": "^0.5",
        "monolog/monolog": "^2.9.1",
        "myclabs/php-enum": "^1.8.4",
        "php-amqplib/php-amqplib": "^3.5.4",
        "psr/clock": "^1.0",
        "psr/log": "^3.0",
        "symfony/config": "^6.3.2",
        "symfony/console": "^6.3.4",
        "symfony/dependency-injection": "^6.3.5",
        "symfony/proxy-manager-bridge": "^6.3.0",
        "symfony/translation": "^6.3.3",
        "symfony/yaml": "^6.3.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.34.1",
        "mongodb/mongodb": "^1.16.1",
        "phpstan/phpstan": "^1.10.37",
        "phpunit/phpunit": "^9.6.13",
        "roave/backward-compatibility-check": "^7.1 || ^8.3",
        "symfony/dotenv": "^6.3.0",
        "twig/twig": "^2.0 || ^3.7.1"
    },
    "suggest": {
        "ext-mongodb": "Needed if MongoDbConnection is used",
        "mongodb/mongodb": "Needed if MongoDbConnection is used",
        "jtl/go-prometrics-client": "Needed if Metric Collection is used"
    },
    "autoload": {
        "psr-4": {
            "JTL\\SCX\\Lib\\Channel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JTL\\SCX\\Lib\\Channel\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "phpcs-dry": [
            "vendor/bin/php-cs-fixer fix --dry-run"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse -c phpstan.neon"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
